# cepdroid

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/schemas/ng.apmis.apmismobile.data.database.ApmisDatabase/: 6.json
app/src/androidTest/java/ng/apmis/apmismobile/: DateConversionTests.java  ExampleInstrumentedTest.java  LoginSignupTest.java  UtilityTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/apmis/apmismobile/: APMISAPP.java  LoginActivity.java
app/src/main/java/ng/apmis/apmismobile/annotations/: Exclude.java
app/src/main/java/ng/apmis/apmismobile/data/: ApmisRepository.java  GeofenceTransitionsIntentService.java
app/src/main/java/ng/apmis/apmismobile/onboarding/: OnboardingActivity.java  (+3 more)
app/src/main/res/animator/: bottom_to_top.xml  bounce_in.xml  top_to_bottom.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: action_button_text_color.xml
app/src/main/res/drawable/: action_button.xml  action_button_outline.xml  add_beneficiary.xml  add_beneficiary_border.xml  appointment_background_blue.xml  appointment_background_white.xml  appointment_shimmer_background_inner.xml  appointmnent_shimmer_background.xml  background_apmis.xml  btm_nav_account.xml  btm_nav_view.xml  buy_button.xml  card_back.xml  card_outline.xml  chat_editor.xml  circle_background.xml  circular_edge_fade.xml  drawable_badge.xml  edittext_background.xml  edittext_background_grey.xml  gradient.xml  green_text_background.xml  grey_text_bacground.xml  ic_account_balance.xml  ic_account_balance_wallet.xml  ic_account_checked.xml  ic_account_unchecked.xml  ic_add_circle_outline.xml  ic_apmis_file.xml  ic_apmis_vector.xml  ic_apmis_vector_gray.xml  ic_appointents.xml  ic_appointment.xml  ic_bill_gray.xml  ic_blood_group.xml  ic_blood_pressure_gauge.xml  ic_blood_sample.xml  ic_business_black.xml  ic_buy.xml  ic_buy_bottom.xml  (+78 more)
app/src/main/res/drawable/Appointment/drawable-xxxhdpi/: Appointment file.png~HEAD
app/src/main/res/layout/: action_bar.xml  activity_buy.xml  activity_chat.xml  activity_dashboard.xml  activity_find.xml  activity_found_items.xml  activity_fund_wallet.xml  activity_hospital_list.xml  activity_login.xml  activity_onboarding.xml  activity_profile.xml  activity_read.xml  activity_scrolling.xml  activity_signup.xml  activity_view.xml  activity_visit_actions.xml  add_beneficiary.xml  add_beneficiary_item.xml  appointment_list_item.xml  appointment_segment.xml  beneficiaries.xml  beneficiaries_header.xml  beneficiaries_item.xml  bottom_dialog_image.xml  bottom_dialog_photo_upload.xml  bottom_dialog_reg_payment.xml  buy_content_scrolling.xml  buylist.xml  chat_item_other.xml  chat_item_owner.xml  chat_layout.xml  content_scrolling.xml  date_header_view.xml  documentation_list_item.xml  forgot_password.xml  fragment_appointment.xml  fragment_appointment_onboarding.xml  fragment_buy.xml  fragment_buys.xml  fragment_card_entry.xml  (+61 more)
app/src/main/res/menu/: card_menu.xml  menu_cart.xml  menu_scrolling.xml  my_navigation_items.xml  option_setttings.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ng/apmis/apmismobile/: ExampleUnitTest.java
(+192 files in other folders)
