apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ng.apmis.apmismobile"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.volley:volley:1.1.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'ru.bullyboo.ecryption:encoder:1.0.3'
    // ViewModel and LiveData
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    // alternatively, just ViewModel
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    // alternatively, just LiveData
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    // Room (use 1.1.0-beta2 for latest beta)
    implementation 'android.arch.persistence.room:runtime:1.1.0-beta2'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0-beta2"
    // Paging
    implementation 'android.arch.paging:runtime:1.0.0-beta1'
    // Test helpers for LiveData
    testImplementation 'android.arch.core:core-testing:1.1.1'
    // Test helpers for Room
    testImplementation 'android.arch.persistence.room:testing:1.0.0'
    // Java8 support for Lifecycles
    implementation 'android.arch.lifecycle:common-java8:1.1.1'
    // RxJava support for Room (use 1.1.0-beta2 for latest alpha)
    implementation 'android.arch.persistence.room:rxjava2:1.1.0-beta2'
    // ReactiveStreams support for LiveData
    implementation 'android.arch.lifecycle:reactivestreams:1.1.1'
    // RxJava support for Paging
    implementation 'android.arch.paging:rxjava2:1.0.0-alpha1'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha01'
}
