<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="160dp"
    android:id="@+id/add_layout">

    <ImageView
        android:id="@+id/add_image"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_add_black_24dp"
        android:tint="@color/colorPrimary"
        android:background="@drawable/add_beneficiary_border"/>

    <TextView
        android:id="@+id/empty_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/add_image"
        android:text="@string/no_beneficiary"
        android:gravity="center"
        android:textStyle="bold"
        android:visibility="gone"/>

</RelativeLayout>