<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:textSize="24sp"
        android:layout_toEndOf="@id/beneficiary_image"
        android:layout_toRightOf="@id/beneficiary_image" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/beneficiary_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/apmis_profile"
        app:civ_border_width="4dp"
        app:civ_border_color="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/beneficiary_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abiodun Lawal"
        android:layout_below="@id/beneficiary_image"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/beneficiary_fund"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:text="Fund"
        android:textSize="10sp"
        android:layout_below="@id/beneficiary_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/action_button"
        android:textColor="@android:color/white"/>

</RelativeLayout>