<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textStyle="bold"
            android:text="Select profile photo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_select_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/action_button"
                android:layout_margin="5dp"
                android:text="Take New Photo"
                android:textAllCaps="false"
                android:textColor="#fff"/>

            <Button
                android:id="@+id/btn_select_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/action_button"
                android:layout_margin="5dp"
                android:text="Choose from Gallery"
                android:textAllCaps="false"
                android:textColor="#fff"/>

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/action_button_outline"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:text="Cancel"
                android:textColor="#005791"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>