<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:clickable="true"
    android:focusable="true">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/recently_booked_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/recently_booked"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="#777777" />

            <View
                android:id="@+id/divider_line"
                style="@style/HorizontalDivider"
                android:layout_width="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/recently_booked_header"/>

            <ProgressBar
                android:id="@+id/recently_booked_loader"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/divider_line" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recently_booked_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider_line" />

            <TextView
                android:id="@+id/previous_appointment_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recently_booked_recycler"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:textStyle="bold"
                android:text="@string/previous_appointments"
                android:textSize="13sp"
                android:textAllCaps="true"
                android:textColor="#777" />

            <View
                android:id="@+id/divider_line_2"
                style="@style/HorizontalDivider"
                android:layout_width="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/previous_appointment_header"/>

            <ProgressBar
                android:id="@+id/previous_appointment_loader"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/divider_line_2"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/previous_appointment_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider_line_2" />

            <TextView
                android:id="@+id/previous_appointment_more_less"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/previous_appointment_recycler"
                android:text="@string/more"
                android:textColor="@android:color/black"
                android:drawablePadding="8dp"
                android:drawableEnd="@drawable/ic_arrow_drop_down"
                android:drawableRight="@drawable/ic_arrow_drop_down" />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/appointment_add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        app:srcCompat="@drawable/ic_add_black_24dp"/>

</RelativeLayout>