<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="ng.apmis.apmismobile.ui.dashboard.payment.FundWalletActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="18dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="Card number"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/card_edit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:text="5060666666666666666"
                    android:background="@drawable/edittext_background"
                    android:drawablePadding="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Expiry MM/YY"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/expiration_edit"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:inputType="number"
                        android:hint="03/23"
                        android:maxLength="5"
                        android:padding="5dp"
                        android:background="@drawable/edittext_background" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="CVV"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/cvv_edit"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="numberPassword"
                        android:text="123"
                        android:maxLength="3"
                        android:padding="5dp"
                        android:background="@drawable/edittext_background" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="Email Address"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/email_edit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="textEmailAddress"
                    android:padding="5dp"
                    android:background="@drawable/edittext_background" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="Amount"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/amount_edit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:inputType="number"
                    android:hint="@string/naira_sign"
                    android:background="@drawable/edittext_background" />

            </LinearLayout>





            <Switch
                android:id="@+id/save_card_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchPadding="10dp"
                android:text="Save card?"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/pay_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/action_button_text_color"
                android:background="@drawable/action_button"
                android:text="PAY" />

            <TextView
                android:id="@+id/paystack_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:drawableLeft="@drawable/ic_paystack"
                android:drawableStart="@drawable/ic_paystack"
                android:drawablePadding="5dp"
                android:textSize="14sp"
                android:text="  Payment secured by Paystack. \nWhat is Paystack?"
                />

        </LinearLayout>


    </ScrollView>

</LinearLayout>