<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <RelativeLayout
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/empty_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:alpha="0.5"
                app:srcCompat="@drawable/ic_empty_appointment"/>

            <TextView
                android:id="@+id/empty_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/empty_image"
                android:layout_margin="15dp"
                android:padding="3dp"
                android:gravity="center"
                android:textColor="#777"
                android:text="@string/empty_appointments" />

        </RelativeLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/appointments_shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/shimmer_placeholder_6" />
                <include layout="@layout/shimmer_placeholder_6" />
                <include layout="@layout/shimmer_placeholder_6" />
                <include layout="@layout/shimmer_placeholder_6" />
                <include layout="@layout/shimmer_placeholder_6" />
                <include layout="@layout/shimmer_placeholder_6" />
                <include layout="@layout/shimmer_placeholder_6" />
                <include layout="@layout/shimmer_placeholder_6" />
                <include layout="@layout/shimmer_placeholder_6" />
                <include layout="@layout/shimmer_placeholder_6" />
                <include layout="@layout/shimmer_placeholder_6" />
                <include layout="@layout/shimmer_placeholder_6" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recently_booked_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/appointment_add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        app:srcCompat="@drawable/ic_add_black_24dp"/>

</RelativeLayout>