<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.dashboard.documentation.MedicalRecordsFragment">

    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/empty_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:alpha="0.5"
            app:srcCompat="@drawable/ic_empty_clinical_documentation"/>

        <TextView
            android:id="@+id/empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/empty_image"
            android:layout_margin="15dp"
            android:padding="3dp"
            android:gravity="center"
            android:textColor="#777"
            android:text="@string/empty_documentation_text" />

    </RelativeLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/records_shimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_placeholder_1" />
            <include layout="@layout/shimmer_placeholder_1" />
            <include layout="@layout/shimmer_placeholder_1" />
            <include layout="@layout/shimmer_placeholder_1" />
            <include layout="@layout/shimmer_placeholder_1" />
            <include layout="@layout/shimmer_placeholder_1" />
            <include layout="@layout/shimmer_placeholder_1" />
            <include layout="@layout/shimmer_placeholder_1" />
            <include layout="@layout/shimmer_placeholder_1" />
            <include layout="@layout/shimmer_placeholder_1" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/records_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:listitem="@layout/documentation_list_item">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>