<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_background"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:background="@drawable/card_outline"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="15dp"
    android:animateLayoutChanges="true"
    android:padding="10dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/expiry_text"
        android:alpha="0.1"
        app:srcCompat="@drawable/ic_apmis_vector"/>


    <ImageView
        android:id="@+id/card_type_image"
        android:layout_width="55dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/ic_mastercard" />

    <ImageView
        android:id="@+id/popup_menu_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        app:srcCompat="@drawable/ic_more_vert"
        android:layout_alignTop="@+id/card_type_image"
        android:layout_alignBottom="@+id/card_type_image"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TableRow
        android:id="@+id/card_num_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_type_image">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textSize="12sp"
            android:lines="1"
            android:text="@string/censored"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textSize="12sp"
            android:lines="1"
            android:text="@string/censored"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textSize="12sp"
            android:lines="1"
            android:text="@string/censored"/>

        <TextView
            android:id="@+id/last_four_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textStyle="bold"
            android:lines="1"
            android:text="1234"/>

    </TableRow>


    <TextView
        android:id="@+id/card_holder_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="CARD HOLDER"
        android:layout_marginTop="14dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/card_num_row"/>

    <TextView
        android:id="@+id/card_holder_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical|start"
        android:layout_below="@id/card_holder_title"
        android:layout_alignLeft="@+id/card_holder_title"
        android:layout_alignStart="@+id/card_holder_title"
        android:layout_toLeftOf="@+id/expiry_text"
        android:layout_toStartOf="@+id/expiry_text"
        android:textSize="12sp"
        android:lines="1"
        android:ellipsize="end"
        android:padding="3dp"
        android:text="MOFE EJEGI"/>

    <TextView
        android:id="@+id/expiry_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:gravity="start"
        android:layout_alignBottom="@+id/card_holder_title"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="EXPIRY"/>

    <TextView
        android:id="@+id/expiry_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="12sp"
        android:gravity="start"
        android:layout_alignBaseline="@+id/card_holder_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/expiry_title"
        android:layout_alignStart="@+id/expiry_title"
        android:layout_below="@+id/expiry_title"
        android:padding="3dp"
        android:text="05/23"/>
    

</RelativeLayout>