<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:text="Hospital"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_text">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/previous_visit_shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include layout="@layout/shimmer_placeholder_4" />
                <include layout="@layout/shimmer_placeholder_4" />
                <include layout="@layout/shimmer_placeholder_4" />
                <include layout="@layout/shimmer_placeholder_4" />
                <include layout="@layout/shimmer_placeholder_4" />
                <include layout="@layout/shimmer_placeholder_4" />
                <include layout="@layout/shimmer_placeholder_4" />
                <include layout="@layout/shimmer_placeholder_4" />
                <include layout="@layout/shimmer_placeholder_4" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/previous_visit_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:fadingEdgeLength="30dp"
            android:requiresFadingEdge="horizontal">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:text="Click here to find a Hospital"/>


    </FrameLayout>

    <View
        android:id="@+id/divider_line"
        style="@style/HorizontalDivider"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"/>

</RelativeLayout>