<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="@color/background_color">

    <ImageView
        android:id="@+id/empty_image"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:alpha="0.6"
        app:srcCompat="@drawable/ic_account_balance_gray"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/empty_image"
        android:layout_centerHorizontal="true"
        android:text="No Transactions Found in the selected time period"
        android:padding="5dp"
        android:gravity="center"
        android:layout_marginTop="8dp"/>

</RelativeLayout>
